@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --background1:#F7f7f7;
  --accent:#4caf50;
  --color:black;
  --background2:rgba(225,225,225,0.7);
  --background3:rgba(76,175,80,.5);
  --color2:#ff9800;
  --transition:400ms all ease;
  
}
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  text-decoration:none;
  outline:none;
  cursor: none;
}
#body{
  background:var(--background1);
  color:var(--color);
  font-family:poppins Arial, Helvetica, sans-serif;
}
#body.dark{
  background: var(--color);
  color: var(--background1);
}
p{
  line-height:17px;
  font-style:italic;
}
section{
  padding:20px;
}
#down{
  position:relative;
  color:var(--accent);
  display: inline-block;
  font-family:pacifico;
}
#down:before{
  content:"";
  position: absolute;
  width:70px;
  height:1px;
  bottom:0px;
  left:20px;
  background: var(--color2);
}
#animate{
  width:20px;
  height:20px;
  border-radius:50%;
  background: var(--accent);
  position: absolute;
  left:10px;
  top:7px;
  animation:roll 5s infinite;
}
@keyframes roll{
  0%{
    left:0;
    top:7px;
  }
  20%{
    left:150px;
    top:7px;
    background:var(--color);
  }
  40%{
    top:50px;
    left:150px;
    background:var(--color2);
  }
  60%{
    left:150px;
    top:50px;
    background:var(--color2);
  }
  80%{
    top:50px;
    left:10px;
    background:var(--color);
  }
  100%{
    top:7px;
    left:10px;
    background:var(--accent);
  }
}
.nav-toggler{
  position: relative;
  display: inline-block;
  float:right;
  margin-top:5px;
}
.nav-toggler span:nth-child(1):before{
  content:"";
  width:5px;
  height:5px;
  border-radius:50%;
  background: var(--accent);
  position: absolute;
  right:10px;
}
.nav-toggler span:nth-child(1){
  width:5px;
  height:5px;
  border-radius:50%;
  background: var(--color2);
  position: absolute;
  right:5px;
}
.nav-toggler span:nth-child(1):after{
  content:"";
  width:5px;
  height:5px;
  border-radius:50%;
  background: var(--accent);
  position: absolute;
  right:20px;
}
.nav-toggler span:nth-child(2){
  width:5px;
  height:5px;
  border-radius:50%;
  background: var(--accent);
  position: absolute;
  top:7px;
  right:5px;
}
.nav-toggler span:nth-child(2):before{
  content:"";
  width:5px;
  height:5px;
  border-radius:50%;
  background: var(--color2);
  position: absolute;
  right:10px;
  top:0px;
}
.nav-toggler span:nth-child(2):after{
  content:"";
  width:5px;
  height:5px;
  border-radius:50%;
  background: var(--accent);
  position: absolute;
  right:20px;
  top:0px;
}
.nav-toggler span:nth-child(3){
  content:"";
  width:5px;
  height:5px;
  border-radius:50%;
  background: var(--accent);
  position: absolute;
  right:5px;
  top:14px;
}
.nav-toggler span:nth-child(3):before{
  content:"";
  width:5px;
  height:5px;
  border-radius:50%;
  background: var(--accent);
  position: absolute;
  right:10px;
  top:0px;
}
.nav-toggler span:nth-child(3):after{
  content:"";
  width:5px;
  height:5px;
  border-radius:50%;
  background: var(--color2);
  position: absolute;
  right:20px;
  top:0px;
}
.nav-toggler{
 animation: animate ease-in-out 3s infinite;
}
@keyframes animate{
  0%{
    transform:scale(1);
  }
  50%{
    transform:scale(1.1);
  }
  100%{
    transform:scale(1);
  }
}
.mood-toggler{
  width:20px;
  height:20px;
  background: var(--color);
  border-radius:50%;
  position: absolute;
  right:70px;
  top:25px;
}
.mood-toggler.white{
  background:white;
}
.hero-section{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  padding: 0;
  overflow: scroll;
}
.hero-container{
  display:grid;
  padding:20px;
  grid-template-columns: repeat(1,1fr);
}
.food-info p{
  line-height:17px;
  font-style: italic;
}
.food-info h3{
  position: relative;
}
.hero-container span{
  position: relative;
}
.link{
  position: absolute;
  padding: 5px;
  border-radius:5px;
  top:170px;
  left:100px;
  filter:grayscale(0%);
}
span a{
  color:var(--color);
  background: var(--color2);
  padding:7px;
  border-radius:5px;
  position: relative;
  transition: var(--transition);
}
span a:hover{
  color:var(--color);
  background: var(--accent);
}
.food-info h3:before{
  content:"";
  position: absolute;
  width:70px;
  height:1px;
  bottom:0px;
  left:20px;
  background: var(--color2);  
}
.hero{
  display:flex;
  justify-content: center;
  align-items: center;
}
.hero img{
  width:300px;
  height:300px;
  border-radius:50%;
}
.hero-container .bottom{
  position: relative;
}
.hero-container .bootom:before{
  content:"";
  width:10px;
  height:10px;
  position: absolute;
  bottom:-20px;
  left:50%;
  border-radius:50%;
  background: var(--accent);
}
.reason{
  line-height:17px;
  font-style:italic;
}
.reason-content.dark{
  background: var(--background3);
}
.reason-content{
  padding:10px;
  border-radius:20px;
  margin-bottom:10px;
  background: var(--background2);
}
.reason-content h5{
 margin-top:20px;
 color:var(--accent);
 text-decoration: underline;
 text-decoration-color: var(--color2);
}
.reason-content{
  display: flex;
  justify-content: space-between
}
.reason-content-img{
  display: flex;
  justify-content: center;
  align-items: center;
}
.reason-content-img img{
  width:150px;
  height:150px;
  border-radius:50%;
  float:right;
  display: inline-block;
}
.featured-food-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  overflow: scroll;
  grid-gap:40px;
  padding: 20px;
  height:52vh;
}
.featured-food-description p{
  color:gray;
  font-size:13px;
  line-height:12px;
  padding:0px 10px;
}
.featured-food-description{
  position: relative;
}
.featured-food-description .link{
  position: absolute;
  top:180px;
  left:5px;
}
#price{
  font-style:italic;
  font-weight:300;
}
.featured-food-img img{
  width:130px;
  height:130px;
  border-radius:50%;
  transition:transform .5s;
}
.featured-food-img img:hover{
  transform: scale(1.1);
}
.seasonal-offer img{
  height:300px;
}
.feedback{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
.feedback-container{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  border-radius:20px;
  padding:20px;
  margin-top:10px;
  background: var(--background2);
}
.feedback-container.dark{
  background: var(--background3);
}
.feedback-img img{
  width:150px;
  border-radius:50%;
  filter:grayscale(100%);
  transition: var(--transition);
}
.feedback-img img:hover{
  filter:grayscale(0%);
  transform: scale(1.05);
}
.order{
  width:100%;
  position:fixed;
  height:100%;
  background: var(--background1);
  padding:10px;
  top:0px;
  display: none;
  z-index:120;
  bottom:0px;
}
.order-container{
  padding:20px 20px;
  display: flex;
  justify-content: space-between;
}
.order-img img{
  width:120px;
  height:120px;
  border-radius:50%;
}
.order-info p{
  line-height:12px;
  font-size:12px;
}
.order-info span{
  position: relative;
}
.order-info span a{
  bottom:-10px;
  left:10px;
}
#cart{
  position: absolute;
  right:60px;
  top:10px;
  height:30px;
  width:30px;
  border-radius:50%;
  background: var(--accent);
  font-weight:800;
  display: flex;
  justify-content: center;
  align-items: center;
}
#close{
  position: absolute;
  right:20px;
  padding:10px;
  border-radius:20px;
  background: var(--accent);
  font-weight:800;
}
.remove{
  background: var(--accent);
  padding: 10px;
  bottom:-10px;
  left:20px;
  border-radius:10px;
  position: absolute;
}
.taken{
  background: var(--accent);
  padding: 10px;
  bottom:-10px;
  left:-20px;
  border-radius:10px;
  position: absolute;
}